DATASET_ROOT=/home/esteban/EDGAR/automatedpclabelling/utils
DATASET_NAME=muenchen
DATASET_VERSION=v1.0

PCD_FOLDER_LOCATION=/home/esteban/EDGAR/automatedpclabelling/utils/muenchen/samples/LIDAR_TOP
ANNOTATIONS_PATH="../muenchen/pcd_annotations/"