DATASET_ROOT=/home/ge48vus/esteban/pseudolabeling/automatedpclabelling/data/nuscenes_format/
DATASET_NAME=edgar_begum
DATASET_VERSION=v1.0-trainval

PCD_FOLDER_LOCATION=/home/datasets/edgar_pseudolabels/pointclouds
ANNOTATIONS_PATH=/home/datasets/edgar_pseudolabels/pseudolabels