DATASET_ROOT=/home/ge48vus/esteban/pseudolabeling/automatedpclabelling/data/nuscenes_format/
DATASET_NAME=nuscenes
DATASET_VERSION=v1.0-trainval

PCD_FOLDER_LOCATION=/home/ge48vus/esteban/pseudolabeling/automatedpclabelling/data/nuscenes_format/nuscenes/samples/LIDAR_TOP
ANNOTATIONS_PATH=/home/ge48vus/esteban/pseudolabeling/automatedpclabelling/data/nuscenes_format/nuscenes/pcd_annotations